# aveit-api-socios

./: pom.xml
src/main/java/ar/org/aveit/svc/model/: TipoDocumento.java
src/main/java/ar/org/aveit/svc/rest/impl/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
